apply plugin: 'java'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) { from sourceSets.main.allJava }

publishing {
    repositories { maven { url "${rootProject.rootDir}/../dev-snapshot-repo" } }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar { classifier "sources" }

            pom.withXml {

                Node license = new Node(null, 'license')
                license.appendNode('name', 'Apache License, Version 2.0')
                license.appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')

                asNode().appendNode('licenses').append(license)
            }
        }
    }
}
